<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <MSFS2024_SDK Condition="'$(MSFS2024_SDK)' == ''">$(env:MSFS2024_SDK)</MSFS2024_SDK>
    <SimConnectManagedPath Condition="'$(MSFS2024_SDK)' != ''">$(MSFS2024_SDK)\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</SimConnectManagedPath>
    <SimConnectNativePath Condition="'$(MSFS2024_SDK)' != ''">$(MSFS2024_SDK)\SimConnect SDK\lib\SimConnect.dll</SimConnectNativePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSFS2024_SDK)' != '' And Exists('$(SimConnectManagedPath)')">
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>$(SimConnectManagedPath)</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopySimConnectDll" AfterTargets="Build" Condition="'$(MSFS2024_SDK)' != '' And Exists('$(SimConnectNativePath)')">
    <Copy SourceFiles="$(SimConnectNativePath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied SimConnect.dll to $(OutputPath)" Importance="high" />
  </Target>

  <Target Name="CheckSimConnectSDK" BeforeTargets="Build">
    <Error Condition="'$(MSFS2024_SDK)' == ''" Text="MSFS2024_SDK environment variable is not set. Please set it to the path where Microsoft Flight Simulator 2024 SDK is installed (e.g., C:\MSFS SDK)." />
    <Error Condition="'$(MSFS2024_SDK)' != '' And !Exists('$(SimConnectManagedPath)')" Text="SimConnect managed DLL not found at: $(SimConnectManagedPath). Please verify MSFS2024_SDK points to the correct SDK installation directory." />
    <Warning Condition="'$(MSFS2024_SDK)' != '' And !Exists('$(SimConnectNativePath)')" Text="SimConnect native DLL not found at: $(SimConnectNativePath). The native DLL will not be copied to output. This may cause runtime errors." />
  </Target>

</Project>
