# MSFS-SimConnect-MCP

./: AGENTS.md  CONTRIBUTING.md  MsfsMcpServer.sln  PROJECT_SPEC.md  README.md
docs/testing/: simconnect.md
src/MsfsMcpServer/: MsfsMcpServer.csproj  Program.cs
src/MsfsMcpServer/Models/: AircraftConfigurationData.cs  AircraftConfigurationResponse.cs  AircraftInfoData.cs  AircraftInfoResponse.cs  ApproachStatusData.cs  ApproachStatusResponse.cs  AutopilotStatusData.cs  AutopilotStatusResponse.cs  ConnectionStatusResponse.cs  EngineStatusData.cs  EngineStatusResponse.cs  FlightInstrumentsData.cs  FlightInstrumentsResponse.cs  FlightPlanLegData.cs  FlightPlanLegResponse.cs  FlightPlanWaypointData.cs  FlightPlanWaypointResponse.cs  FlightPositionData.cs  FlightPositionResponse.cs  NavigationStatusData.cs  NavigationStatusResponse.cs  ToolCallLogEntry.cs
src/MsfsMcpServer/Services/: ISimConnectService.cs  IToolCallLogger.cs  SimConnectService.cs  ToolCallLogger.cs
src/MsfsMcpServer/Tools/: AircraftConfigurationTool.cs  AircraftInfoTool.cs  ApproachStatusTool.cs  AutopilotStatusTool.cs  ConnectionStatusTool.cs  EngineStatusTool.cs  FlightInstrumentsTool.cs  FlightPlanLegTool.cs  FlightPlanWaypointTool.cs  FlightPositionTool.cs  NavigationStatusTool.cs
src/MsfsMcpServer/UI/: SimConnectMessageWindow.cs  TrayApplicationContext.cs
tests/MsfsMcpServer.Tests/: MsfsMcpServer.Tests.csproj  UnitTest1.cs
tests/MsfsMcpServer.Tests/Services/: ToolCallLoggerTests.cs
tests/MsfsMcpServer.Tests/Tools/: AircraftConfigurationToolTests.cs  AircraftInfoToolTests.cs  ApproachStatusToolTests.cs  AutopilotStatusToolTests.cs  ConnectionStatusToolTests.cs  EngineStatusToolTests.cs  FlightInstrumentsToolTests.cs  FlightPlanLegToolTests.cs  FlightPlanWaypointToolTests.cs  FlightPositionToolTests.cs  NavigationStatusToolTests.cs
wwwroot/: index.html
